# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spotifyplaylistcleaner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\PersonalProjects\spotifyplaylistcleaner\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target spotifyplaylistcleaner


#############################################
# Order-only phony target for spotifyplaylistcleaner

build cmake_object_order_depends_target_spotifyplaylistcleaner: phony || .

build CMakeFiles\spotifyplaylistcleaner.dir\main.cpp.obj.ddi: CXX_SCAN__spotifyplaylistcleaner_Debug E$:\PersonalProjects\spotifyplaylistcleaner\main.cpp || cmake_object_order_depends_target_spotifyplaylistcleaner
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1 -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS
  DEP_FILE = CMakeFiles\spotifyplaylistcleaner.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\spotifyplaylistcleaner.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\PersonalProjects\spotifyplaylistcleaner\include\curl\include -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\spotifyplaylistcleaner.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\spotifyplaylistcleaner.dir\main.cpp.obj.ddi.i

build CMakeFiles\spotifyplaylistcleaner.dir\main.cpp.obj: CXX_COMPILER__spotifyplaylistcleaner_scanned_Debug E$:\PersonalProjects\spotifyplaylistcleaner\main.cpp | CMakeFiles\spotifyplaylistcleaner.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_spotifyplaylistcleaner CMakeFiles\spotifyplaylistcleaner.dir\CXX.dd
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1 -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\spotifyplaylistcleaner.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\PersonalProjects\spotifyplaylistcleaner\include\curl\include -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spotifyplaylistcleaner.dir
  OBJECT_FILE_DIR = CMakeFiles\spotifyplaylistcleaner.dir
  TARGET_COMPILE_PDB = CMakeFiles\spotifyplaylistcleaner.dir\
  TARGET_PDB = spotifyplaylistcleaner.pdb
  dyndep = CMakeFiles/spotifyplaylistcleaner.dir/CXX.dd

build CMakeFiles\spotifyplaylistcleaner.dir\auth_server.cpp.obj.ddi: CXX_SCAN__spotifyplaylistcleaner_Debug E$:\PersonalProjects\spotifyplaylistcleaner\auth_server.cpp || cmake_object_order_depends_target_spotifyplaylistcleaner
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1 -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS
  DEP_FILE = CMakeFiles\spotifyplaylistcleaner.dir\auth_server.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\spotifyplaylistcleaner.dir\auth_server.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\PersonalProjects\spotifyplaylistcleaner\include\curl\include -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\spotifyplaylistcleaner.dir\auth_server.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\spotifyplaylistcleaner.dir\auth_server.cpp.obj.ddi.i

build CMakeFiles\spotifyplaylistcleaner.dir\auth_server.cpp.obj: CXX_COMPILER__spotifyplaylistcleaner_scanned_Debug E$:\PersonalProjects\spotifyplaylistcleaner\auth_server.cpp | CMakeFiles\spotifyplaylistcleaner.dir\auth_server.cpp.obj.modmap || cmake_object_order_depends_target_spotifyplaylistcleaner CMakeFiles\spotifyplaylistcleaner.dir\CXX.dd
  DEFINES = -DCPPREST_EXCLUDE_WEBSOCKETS=1 -D_SILENCE_ALL_MS_EXT_DEPRECATION_WARNINGS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\spotifyplaylistcleaner.dir\auth_server.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IE:\PersonalProjects\spotifyplaylistcleaner\include\curl\include -external:I"C:\Program Files\OpenSSL-Win64\include" -external:IC:\dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spotifyplaylistcleaner.dir
  OBJECT_FILE_DIR = CMakeFiles\spotifyplaylistcleaner.dir
  TARGET_COMPILE_PDB = CMakeFiles\spotifyplaylistcleaner.dir\
  TARGET_PDB = spotifyplaylistcleaner.pdb
  dyndep = CMakeFiles/spotifyplaylistcleaner.dir/CXX.dd

build CMakeFiles\spotifyplaylistcleaner.dir\CXX.dd | E$:\PersonalProjects\spotifyplaylistcleaner\cmake-build-debug\CMakeFiles\spotifyplaylistcleaner.dir\CXXModules.json CMakeFiles\spotifyplaylistcleaner.dir\main.cpp.obj.modmap CMakeFiles\spotifyplaylistcleaner.dir\auth_server.cpp.obj.modmap: CXX_DYNDEP__spotifyplaylistcleaner_Debug CMakeFiles\spotifyplaylistcleaner.dir\main.cpp.obj.ddi CMakeFiles\spotifyplaylistcleaner.dir\auth_server.cpp.obj.ddi | E$:\PersonalProjects\spotifyplaylistcleaner\cmake-build-debug\CMakeFiles\spotifyplaylistcleaner.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target spotifyplaylistcleaner


#############################################
# Link the executable spotifyplaylistcleaner.exe

build spotifyplaylistcleaner.exe: CXX_EXECUTABLE_LINKER__spotifyplaylistcleaner_Debug CMakeFiles\spotifyplaylistcleaner.dir\main.cpp.obj CMakeFiles\spotifyplaylistcleaner.dir\auth_server.cpp.obj | C$:\dev\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib C$:\dev\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib C$:\Program$ Files\OpenSSL-Win64\lib\VC\x64\MDd\libssl.lib C$:\Program$ Files\OpenSSL-Win64\lib\VC\x64\MDd\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  C:\dev\vcpkg\installed\x64-windows\debug\lib\cpprest_2_10d.lib  "C:\Program Files\OpenSSL-Win64\lib\VC\x64\MDd\libssl.lib"  "C:\Program Files\OpenSSL-Win64\lib\VC\x64\MDd\libcrypto.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\spotifyplaylistcleaner.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\PersonalProjects\spotifyplaylistcleaner\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/PersonalProjects/spotifyplaylistcleaner/cmake-build-debug/spotifyplaylistcleaner.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\spotifyplaylistcleaner.dir\
  TARGET_FILE = spotifyplaylistcleaner.exe
  TARGET_IMPLIB = spotifyplaylistcleaner.lib
  TARGET_PDB = spotifyplaylistcleaner.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\PersonalProjects\spotifyplaylistcleaner\cmake-build-debug && C:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\PersonalProjects\spotifyplaylistcleaner\cmake-build-debug && C:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\PersonalProjects\spotifyplaylistcleaner -BE:\PersonalProjects\spotifyplaylistcleaner\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build spotifyplaylistcleaner: phony spotifyplaylistcleaner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PersonalProjects/spotifyplaylistcleaner/cmake-build-debug

build all: phony spotifyplaylistcleaner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\dev\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\PersonalProjects\spotifyplaylistcleaner\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\tamim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\dev\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\dev\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\dev\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\dev\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\PersonalProjects\spotifyplaylistcleaner\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
